# HomeApp

./: .gitignore  HomeApp.sln  HomeCloud.sln  README.md  code-coverage.html.lnk  docker-compose-dev.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.logs.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  generate-code-coverage.ps1  unit-test-code-coverage.html.lnk
HomeApp.Gateway/: Dockerfile  HomeApp.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
HomeApp.Gateway/Controllers/: WeatherForecastController.cs
HomeApp.Gateway/Properties/: launchSettings.json
HomeApp.Map/HomeApp.Map.WebAPI/HomeApp.Application/: HomeApp.Map.Application.csproj  ILogger.cs
HomeApp.Map/HomeApp.Map.WebAPI/HomeApp.Application/Identity/: IAccountService.cs  InvalidLogin.cs  InvalidUserCreation.cs
HomeApp/Server/Application/HomeApp.Application/: HomeApp.Application.csproj  ILogger.cs
HomeApp/Server/Infrastructure/HomeApp.Infrastructure/: HomeApp.Infrastructure.csproj
HomeApp/Server/Presentation/Server/: Dockerfile  HomeApp.Server.csproj  Program.cs  Startup.cs
HomeCloud.Home/HomeCloud.Home.Client/: App.razor  Apps.cs  HomeCloud.Home.Client.csproj  Program.cs  _Imports.razor
HomeCloud.Home/HomeCloud.Home.Client/Pages/: Authentication.razor  Home.razor
HomeCloud.Home/HomeCloud.Home.Client/Properties/: launchSettings.json
HomeCloud.Home/HomeCloud.Home.Client/Services/: HttpService.cs  Storage.cs
HomeCloud.Home/HomeCloud.Home.Client/Services/Authentication/: AuthenticationSettings.cs  IJwtStorage.cs  JwtStorage.cs  UserIdentity.cs
HomeCloud.Home/HomeCloud.Home.Client/Shared/: MainLayout.razor  NavMenu.razor
HomeCloud.Home/HomeCloud.Home.Client/wwwroot/: appsettings.Production.json  index.html  manifest.json
HomeCloud.Map/HomeCloud.Map.Client/: HomeCloud.Map.Client.csproj  Startup.cs  _Imports.razor
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/: HomeCloud.Map.Client.csproj  Program.cs  _Imports.razor
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/Authentication/: AuthenticationSettings.cs  IJwtStorage.cs  JwtStorage.cs  UserIdentity.cs
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/Pages/: FetchData.razor
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/Properties/: launchSettings.json
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/Repository/: IWeatherForcastRepository.cs  WeatherForacastRepository.cs
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/Services/: HttpService.cs  IHttpService.cs  IStorage.cs  ResponseWrapper.cs  Storage.cs
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/Shared/: NavMenu.razor
HomeCloud.Map/HomeCloud.Map.Client/HomeCloud.Map.Client/wwwroot/: index.html  manifest.json
HomeCloud.Map/HomeCloud.Map.Client/Pages/: FetchData.razor
HomeCloud.Map/HomeCloud.Map.Client/Repositories/: IWeatherForcastRepository.cs  WeatherForacastRepository.cs
HomeCloud.Map/HomeCloud.Map.WebAPI/HomeCloud.Infrastructure/: HomeCloud.Map.Infrastructure.csproj
HomeCloud.Map/HomeCloud.Map.WebAPI/HomeCloud.Infrastructure/Identity/: AccountService.cs
HomeCloud.Map/HomeCloud.Map.WebAPI/HomeCloud.Presentation/: Dockerfile  Dockerfile.original  HomeCloud.Map.WebAPI.csproj  Startup.cs
HomeCloud.Map/HomeCloud.Map.WebAPI/HomeCloud.Presentation/Controllers/: WeatherForecastController.cs
HomeCloud.Users/HomeCloud.Users.Service/: Dockerfile  EnsureMigrationExtensions.cs  HomeCloud.User.Server.csproj  HomeCloud.Users.Service.csproj  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
HomeCloud.Users/HomeCloud.Users.Service/Controllers/: OidcConfigurationController.cs
HomeCloud.Users/HomeCloud.Users.Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
HomeCloud.Users/HomeCloud.Users.Service/Pages/: Error.cshtml  Error.cshtml.cs
HomeCloud.Users/HomeCloud.Users.Service/Properties/: launchSettings.json
src/: docker-compose.dcproj  (+1 more)
src/backend/HomeCloud.Maps.Application/: Application.cs  ConfigureApplicationExtensions.cs  HomeCloud.Maps.Application.csproj  MappingProfile.cs
src/backend/HomeCloud.Maps.Application/Commands/: IInsertUserSettings.cs  IReadAllRoutes.cs  IReadTour.cs  IReadTours.cs  IReadUserSettings.cs  IStoreKomootTour.cs  InsertUserSettings.cs  ReadAllRoutes.cs  ReadTour.cs  ReadTours.cs  ReadUserSettings.cs  StoreKomootTour.cs
src/backend/HomeCloud.Maps.Application/Database/: IRepository.cs
src/backend/HomeCloud.Maps.Application/Dto/: KomootToursRequest.cs  PaginationResult.cs  UserSettingsDto.cs
src/backend/HomeCloud.Maps.Application/Handlers/: Page.cs
src/backend/HomeCloud.Maps.Application/Komoot/: IKomootService.cs
src/backend/HomeCloud.Maps.Application/Services/: ITourService.cs  IUserSettingsService.cs  TourService.cs  UserSettingsService.cs
src/backend/HomeCloud.Maps.Infrastructure/: ConfigureInfrastructureExtensions.cs  HomeCloud.Maps.Infrastructure.csproj
src/backend/HomeCloud.Maps.Infrastructure/Database/: DatabaseExtensions.cs  DatabaseSettings.cs  Repository.cs
src/backend/HomeCloud.Maps.Infrastructure/GPX/: GPXSerializer.cs  IGPXSerializer.cs
src/backend/HomeCloud.Maps.Infrastructure/Komoot/: KomootService.cs
src/backend/HomeCloud.Maps.Server/: Dockerfile  HomeCloud.Maps.Server.csproj  LoggerExtensions.cs  Program.cs  Startup.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/backend/HomeCloud.Maps.Server/Configure/: LoggerExtensions.cs  RoutingExtensions.cs  SwaggerExtensions.cs
src/frontend/HomeCloud.Maps.Client.WebApi/: HomeCloud.Maps.Client.WebApi.csproj  IStorage.cs  IWebAPIClient.cs  Storage.cs  WebAPIClient.cs  swagger.json
test/HomeCloud.Maps.UnitTests/: FixtureExtensions.cs  FluentAssertionExtensions.cs  HomeCloud.Maps.UnitTests.csproj
test/HomeCloud.Maps.UnitTests/Backend/: FixtureFactory.cs  LoggerMock.cs  MappingFactory.cs
test/backend/HomeCloud.Maps.Server.UnitTests/: HomeCloud.Maps.Server.UnitTests.csproj
(+324 files in other folders)
