<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="2.1.155" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeApp.Domain\HomeApp.Map.Domain.csproj" />
  </ItemGroup>

</Project>
