<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorLeaflet" Version="0.4.0-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\HomeCloud.Client.Common\HomeCloud.Client.Common.csproj" />
    <ProjectReference Include="..\HomeCloud.Map.Shared\HomeCloud.Map.Shared.csproj" />
  </ItemGroup>

</Project>
